# T-android-

./: README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bob/t/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bob/t/base/: TApplication.java
app/src/main/java/com/bob/t/base/activity/: TBaseActivity.java  TBaseViewPagerActivity.java
app/src/main/java/com/bob/t/base/adapter/: TBaseAdapter.java  ViewPagerFragmentStatePagerAdapter.java
app/src/main/java/com/bob/t/base/bean/: JsonMessage.java  ViewPageInfo.java
app/src/main/java/com/bob/t/base/builder/: RequestBodyBuilder.java
app/src/main/java/com/bob/t/base/fragment/: TBaseFragment.java  TBaseMoreFragment.java  TBaseStartFragment.java  TBaseSwipRefreshFragment.java
app/src/main/java/com/bob/t/base/http/: Api.java  HttpSetting.java  SimpleApi.java
app/src/main/java/com/bob/t/base/listener/: OnHttpSendBeforeListener.java
app/src/main/java/com/bob/t/base/mvp/: TBaseEntity.java  TBaseModel.java  TBasePresenter.java  TBaseView.java  TListModel.java  TListPresenter.java  TListView.java
app/src/main/java/com/bob/t/base/rx/: ProgressDialogHandler.java  ProgressSubscriber.java  RxBus.java  RxBusManager.java  RxSchedulers.java  RxSubscriber.java
app/src/main/java/com/bob/t/base/source/: DataSource.java  DiskSource.java  MemorySource.java  NetworkSource.java
app/src/main/java/com/bob/t/config/: ApplicationConstant.java  Setting.java  TConfig.java
app/src/main/java/com/bob/t/module/: MainActivity.java  MainFragment.java  TableActivity.java
app/src/main/java/com/bob/t/module/adapter/: ContentResultAdapter.java  StringAdapter.java
app/src/main/java/com/bob/t/module/bean/: ContentImage.java  ContentResult.java  PageResult.java  Tag.java  User.java
app/src/main/java/com/bob/t/util/: AppManager.java  CollectionUtils.java  DoubleUtils.java  InputMethodUtils.java  LogUtil.java  NotificationUtils.java  ResourcesUtil.java  StatusBarCompat.java  StringUtil.java  TimeUtils.java  ToastUtil.java
app/src/main/res/layout/: t_base_recyclerview.xml  test_main.xml  test_string_list_item.xml  test_viewpage_table.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/com/bob/t/: ExampleUnitTest.java
(+1 files in other folders)
